<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Téléchargement</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
            font-family: Arial, sans-serif;
        }
        .button {
            background-color: #00bfff; /* Bleu clair */
            border: none;
            color: black;
            font-size: 20px;
            padding: 20px 40px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            text-transform: uppercase;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #009acd; /* Bleu plus foncé au survol */
        }
    </style>
</head>
<body>

    <button class="button" onclick="downloadFile()">Download</button>

    <script>
        function downloadFile() {
            // Remplace cette URL par celle du fichier sur ton dépôt GitHub
            window.location.href = 'https://github.com/voduseuroee/oemec-en-3D/blob/main/Keyser.exe';
        }
    </script>

</body>
</html>
